
  
  #registration > button  {
    border: 0;
    margin-bottom: 3px;
  
    margin-right: 25%;
    display: block;
    width: 100%;  
   text-align: center;
    
  }
  #registration > input {
    border: 2px;
    margin-bottom: 3px;
  
    margin-right: 25%;
    display: block;
    width: 100%;  
   text-align: center;
    
  }
  #registration > label  {
    border: 0;
    margin-bottom: 3px;
  
    margin-right: 25%;
   display: block;
    width: 100%;  
   text-align: center;
    
  }

 .box {
    padding: 15px;
    border: 12px solid #032c05;
    border-color: #2832ba;
    border-radius: 15px;
    margin-top: 10px;
    background-color: #4169E1;
    text-align: center;
}
