#Header {
    background-color: #4169E1;
}

/* Brand name of the Image */

#Header img {
  width: 200px;
  margin:20px 50px 50px 50px;
}

 /* input serch field    */

#searchBar input {
    width: 500px;
    margin:20px 0px 50px 50px;
    height:40px;
    border-radius: 20px 0px 0px 20px;
    border-color: rgb(255,255,255);
  }

/* serach Button   */

#searchBar button {
    width: 80px;
background-color: rgb(255,255,255);
    height:40px;
    border-radius: 0px 20px 20px 0px;
    border-color: rgb(255,255,255);
    box-sizing: border-box;
    padding:0px;
  }

  
