/* margin and sapacing to the card box */

#Card {
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 20px;
  text-decoration: none;
}

/* fix the image of the prduct */

.Image img {
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: 5px;
  border-radius: 30px;
}

/* justify description  and price box size */

#Description {
  justify-content: center;
  width: 200px;
  height: 100px;
}

/* justify the price   */

#Description h3 {
  margin-left: 25%;
  color: lightcoral;
}

/* hide the description overflow  */

#disc {
  width: 200px;
  height: 50px;
  text-align: center;
  overflow: hidden;
  font-size: 0.8em;
  margin-left: 20%;
  color: black;
}

/* hover effect on each box */

.Image :hover {
  box-shadow: 3px 3px 3px 3px mistyrose;
  transition: transform 0.6s;
  transform: rotateY(190deg);
}

/* Fixing the Form link button */


#formFill {
     width: 100%;
     height: 100px;
     text-align: center;
     margin: 30px 30px 30px 30px;
}
#formFill button{
 
  margin: 10px 100px 30px 10px;
}